html {
    height: 100%;
    background: linear-gradient(#833ab4, #ff2121, #fcb045);
    background-repeat: no-repeat;
    background-size: cover;
    overflow:scroll;
}

button {
    align-items: center;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    width: 50%;
    cursor: pointer;
}

.login-container {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    background: white;
    padding: 15px;
    margin: auto;
    height: 65vh;
    width: 30vw;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

input[type = "text"], input[type = "password"], input[type = "email"] {
    width: 50%;
    padding: 10px;
    margin-top: 6px;
}

.hr-tag {
    border-color: black;
    width: 12vw;
}

.reg-container {
    text-align: center;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: solid;
    height: 80%;
    width: 50%;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.reg-check {
    text-align: center;
    margin: 10px;
}

.post-container {
    text-align: center;
    background-color: white;
    border: solid;
    height: 70%;
    width: 40%;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}


.post-form p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input[type = "file"] {
    background-color: white;
    border: solid gray;
    border-radius: 15px;
}

.post-check {
    text-align: center;
    margin: 10px;
    border: solid;
}

.post-container button {
    background-color: black;
    border-radius: 15px;
}

.viewpost-container {
    color: black;
    font-family:'Times New Roman', Times, serif;
    animation-name: animation;
    animation-duration: 10s;
    border: solid black;
    background: white;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 75%;
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "photoinfo comments";
}

#image-container {
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    grid-area: photoinfo;
    padding: 5px;
}

.viewpost-container h1{
    color: black;
}

#home-container {
    display: flex;
    width: auto;
    margin: auto;
    justify-content: center;
    flex-direction: column;
}

#banner h1 {
    height: 10vh;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#flash-message {
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translate(-50%, 0);
}

#flash-message div {
    text-align: center;
}

.alert-success {
    color: green;
}

.alert-danger {
    color: red;
}



#flash-message div {
    text-align: center;
}

#nav-var {
    height: 100%;
}

.nav-bar-items{
  color: white;
  background: black;
  float: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: flex;
  place-items: center;
}

input[id=search-text] {
    width:50%;
}

.nav-bar-items button {
    color: white;
    width: 15px;
}

#footer p{
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    margin-left: -8px;
    bottom: -16px;
    margin-right: auto;
    padding: 0;
    background: black;
    color: white;
}

#footer a {
    text-decoration: none;
    color: white;
}

#logout-button {
    cursor: pointer;
}

#main-content{
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    gap: .2rem .2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    background-color:none;
}

@media screen and (max-width: 950px) {
    #main-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    #main-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    #main-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr 1fr 1fr;
    }
}

.card {
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: auto;
    border: .0625rem solid #cccccc;
    border-radius: .25rem;
    box-shadow: 0 2px 2px #dfdede;
    object-fit: cover;
}

.card-image {
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card] > img {
    height: 99.9%;
    width: 99.9%;
}

.card-title {
    color: white;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
}

.card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color: black;
    /*
    background-color: #232f3e;
    */
    border-radius: 0 0 .2rem .2rem;
}

div[class=card-body] > a[class=card-button] {
    text-decoration: none;
}

.card-description {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.anchor-buttons {
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 2rem;
    border: .0625rem solid white;
    border-radius: .25rem;
    font-weight: bold;
    font-size: larger;
    padding-left: .25rem;
    padding-right: .25rem;
}


#comment-container {
    display: grid;
    justify-self: stretch;
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    grid-template-areas: 
    "messages" 
    "comment-box";
    max-height: 80vh;
    border: 1px solid;
    border-radius: 4px;
}

#messages {
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid black;
    box-shadow: -2px 2px 4px 4px #e0e0e0;
    border-radius: .35rem;
}

div[id^=message-] {
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .25rem;
    margin: .2rem;
    font-size: 1rem;
    border: .0625rem solid #ced4da;
    border-radius: .25rem;
    grid-template-areas:
    "author created"
    "comment comment";
}

.author-text {
    grid-area: author;
    justify-self: start;
    color: blue;
}

.comment-text {
    grid-area: comment;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 45px;
    min-height: 45px;
}

.date-posted {
    grid-area: created;
    justify-self: end;
}
#comment-box {
    padding: .20rem;
    display: flex;
    grid-area: comment-box;
    border-radius: .35rem;
    background-color: black;
}

#comment-box > textarea {
    width: 100%;
}

#comment-box > button {
    width:20%;
    height: 80%;
}


    div[class="post-image"] > img {
        height:80%;
        width:80%;
        border: 1px solid #ddd;
        padding: 5px;
    }



